<html>
<head>
<style>
#nav
{
height:50px;
width:500px;
border:1px solid;
background-color:black;
margin-top:50px;
margin-left:250px;
}
#nav ul
{
list-style-type:none;
}
#nav ul li
{
display:inline;
//border:1px solid;
padding:15px;
}
#nav ul li a
{
color:white;
text-decoration:none;
}
#nav ul li:hover
{
background-color:red;
}

#nav2
{
height:50px;
width:800px;
//border:1px solid;
background-color:red;
margin-top:50px;
margin-left:100px;
}
.second
{
height:50px;
width:190px;
background-color:orange;
float:left;
}
.white
{
height:50px;
width:10px;
background-color:white;
float:left;
}
#nav2 ul li
{
display:inline;
//border:1px solid;

padding:13px;
}
#nav2 ul li a
{
color:black;
text-decoration:none;
}
#nav2 ul li:hover
{
background-color:red;
}
#nav3
{
height:50px;
width:1000px;
//border:1px solid;
//background-color:red;
margin-top:50px;
margin-left:10px;
}
.orange
{
height:50px;
width:190px;
background-color:green;
float:left;
}
.white
{
height:50px;
width:10px;
background-color:white;
float:left;
}
#nav3 ul li
{
display:inline;
//border:1px solid;

padding:13px;
}
#nav3 ul li a
{
color:black;
text-decoration:none;
}
#nav3 ul li:hover
{
background-color:blue;
}
#nav4
{
height:50px;
width:1000px;
border:1px solid;
//background-color:red;
margin-top:50px;
margin-left:10px;
float:left;
}
#jab
{
height:50px;
width:500px;
//border:1px solid;
background-color:red;
float:left;
}
#met
{
height:50px;
width:500px;
//border:1px solid;
background-color:red;
float:left;
}
#nav4 ul li
{
display:inline;
//border:1px solid;
padding:45px;
}
#nav4 ul li a
{
color:white;
text-decoration:none;
}
</style>
</head>
<body>
<div id="nav">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About US</a></li>
<li><a href="#">Products</a></li>
<li><a href="#">News</a></li>
<li><a href="#">contact</a></li>
</ul>
</div>
<div id="nav2">
<div class="second">
<ul>
<li><a href="#">Home</a></li></div>
</ul>
<div class="white"></div>
<div class="second">
<ul>
<li><a href="#">AboutUS</a></li></div>
</ul>
<div class="white"></div>
<div class="second">
<ul>
<li><a href="#">Products</a></li>
</ul>
</div>
<div class="white"></div>
<div class="second">
<ul>
<li><a href="#">Blogs</a></li>
</div>
</ul>
<div class="white"></div>
</div>
<div id="nav3">
<div class="orange">
<ul>
<li><a href="#">Home</a></li></div>
</ul>
<div class="white"></div>
<div class="orange">
<ul>
<li><a href="#">AboutUS</a></li></div>
</ul>
<div class="white"></div>
<div class="orange">
<ul>
<li><a href="#">Products</a></li>
</ul>
</div>
<div class="white"></div>
<div class="orange">
<ul>
<li><a href="#">Blogs</a></li>
</ul>
</div>
<div class="white"></div>
<div class="orange">
<ul>
<li><a href="#">contact us</a></li>
</ul>
</div>
</div>
<div id="nav4">
<div id="jab">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About US</a></li>
<li><a href="#">Blogs</a></li>
</ul>
</div>
<div id="met">
<ul>
<li><a href="#">Products</a></li>
<li><a href="#">News</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
</div>
</div>
</body>
</html>